# RavelCraft

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/com/connexal/ravelmod/: RavelLoggerImpl.java  RavelMod.java
backend/src/main/java/com/connexal/ravelmod/capes/: CapeProvider.java  CapeTextureAvailableCallback.java  CapeType.java
backend/src/main/java/com/connexal/ravelmod/cracked/: CrackedLoginScreen.java  CrackedManager.java
backend/src/main/java/com/connexal/ravelmod/util/: RavelLoggerImpl.java
backend/src/main/resources/: fabric.mod.json  ravelmod.mixins.json
be-proxy/: build.gradle.kts
be-proxy/src/main/java/com/connexal/ravelcraft/beproxy/: BeProxy.java  (+1 more)
be-proxy/src/main/resources/: plugin.yml
je-proxy/: build.gradle.kts
mod/client/: build.gradle.kts
mod/client/src/main/resources/: fabric.mod.json  ravelcraft.mixins.json  ravelmod.mixins.json
mod/cross/: build.gradle.kts
mod/cross/src/main/resources/: fabric.mod.json  ravel-lang
mod/server/: build.gradle.kts
mod/server/src/main/resources/: fabric.mod.json  ravelcraft.mixins.json  ravelmod.mixins.json  sgui.mixins.json
proxy/bedrock/: build.gradle.kts
proxy/bedrock/src/main/resources/: plugin.yml
proxy/cross/: build.gradle.kts
proxy/java/: build.gradle.kts
shared/: build.gradle.kts
shared/all/: build.gradle.kts
shared/all/src/main/resources/ravel-lang/: en.properties  fr.properties
shared/server/: build.gradle.kts
shared/src/main/resources/ravel-lang/: en.properties  fr.properties
(+447 files in other folders)
