# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

project_id = ravelcraft
project_name = RavelCraft
project_version = 2.0
project_maven_group = com.connexal.ravelcraft

minecraft_version=1.20

# Fabric Properties (https://fabricmc.net/develop)
fabric_loader_version=0.14.21
fabric_version=0.83.0+1.20
yarn_mappings=1.20+build.1

geyser_version=2.1.0-SNAPSHOT

websocket_version=1.5.2