# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

project_id = ravelcraft
project_name = RavelCraft
project_version = 1.0
project_maven_group = com.connexal.ravelcraft

minecraft_version=1.19.4

# Fabric Properties (https://fabricmc.net/develop)
fabric_loader_version=0.14.19
fabric_version=0.81.1+1.19.4
yarn_mappings=1.19.4+build.2
