# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

project_id = ravelcraft
project_name = RavelCraft
project_version = 2.0.1
project_maven_group = com.connexal.ravelcraft

minecraft_version=1.20.2

# Fabric Properties (https://fabricmc.net/develop)
fabric_loader_version=0.14.22
fabric_version=0.89.2+1.20.2
yarn_mappings=1.20.2+build.2

geyser_version=2.1.2-SNAPSHOT

websocket_version=1.5.2