# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

project_id = ravelcraft
project_name = RavelCraft
project_version = 2.1.0
project_maven_group = com.connexal.ravelcraft

minecraft_version=1.21

# Fabric Properties (https://fabricmc.net/develop)
fabric_loader_version=0.15.11
fabric_version=0.100.1+1.21
yarn_mappings=1.21+build.2

geyser_version=2.3.1-SNAPSHOT
sgui_version=1.6.0+1.21
snakeyaml_version=2.0
auto_service_version=1.1.1
gson_version=2.10.1
waterdog_version=2.0.3-SNAPSHOT
velocity_version=3.3.0-SNAPSHOT

websocket_version=1.5.2