ravelcraft.chat.format={0}: {1}

ravelcraft.players.join.network=§e{0} joined the network
ravelcraft.players.join.server=§e{0} joined the server
ravelcraft.players.leave.network=§e{0} left the network
ravelcraft.players.leave.server=§e{0} left the server
ravelcraft.players.not-whitelisted.backend=§cYou are not whitelisted on that server

ravelcraft.command.requires-op=§cYou must be an operator to use this command
ravelcraft.command.help=The correct usage is:{0}
ravelcraft.command.must-be-player=§cYou must be a player to use this command
ravelcraft.command.player-not-found=§cPlayer not found

ravelcraft.command.info=§l--- Server Information ---\n§rWebsite: §6{0}\n§rDiscord invites: §6sYWtr9E §ror §6VFB6632\n§rRavelCraft version: {1}

ravelcraft.command.broadcast=§l[Network Broadcast]§r {0}

ravelcraft.command.language.list=§lAvailable Languages:§r{0}
ravelcraft.command.language.set=§aLanguage set to {0}
ravelcraft.command.language.invalid=§cThat language is not available

ravelcraft.command.kick.success=§a{0} was kicked
ravelcraft.command.kick.fail=§cFailed to kick {0}

ravelcraft.command.rank.list=§lAvailable Ranks:§r{0}
ravelcraft.command.rank.set=§a{0} now has the rank of {1}
ravelcraft.command.rank.invalid=§cThat rank doesn't exist
ravelcraft.command.rank.get=§a{0} has the rank of {1}

ravelcraft.command.server.invalid=§cThat server doesn't exist
ravelcraft.command.server.success.other=§aPlayer transferred to {0}
ravelcraft.command.server.fail.self=§cFailed to transfer you to {0}
ravelcraft.command.server.fail.other=§cFailed to transfer player to {0}
ravelcraft.command.server.already=§cAlready connected to that server

ravelcraft.command.list.no-players=No players online
ravelcraft.command.list.players=§lOnline Players:§r{0}

ravelcraft.command.motd.get=The current message of the day is: {0}
ravelcraft.command.motd.set=§aMessage of the day set to: {0}

ravelcraft.command.whitelist.invalid-server=§cThat server doesn't exist
ravelcraft.command.whitelist.enable-bool-invalid=§cTo set the whitelist status, you must choose true or false
ravelcraft.command.whitelist.enable-true=§aYou enabled the whitelist on {0}
ravelcraft.command.whitelist.enable-false=§aYou disabled the whitelist on {0}
ravelcraft.command.whitelist.global-add=§aYou added {0} to the whitelist
ravelcraft.command.whitelist.global-remove=§aYou removed {0} from the whitelist
ravelcraft.command.whitelist.backend-add=§aYou added {0} to the whitelist on {1}
ravelcraft.command.whitelist.backend-remove=§aYou removed {0} from the whitelist on {1}
