ravelcraft.players.join.network=§e{0} joined the network
ravelcraft.players.join.server=§e{0} joined the server
ravelcraft.players.leave.network=§e{0} left the network
ravelcraft.players.leave.server=§e{0} left the server

ravelcraft.command.requires-op=§cYou must be an operator to use this command
ravelcraft.command.help=The correct usage is:{0}
ravelcraft.command.info=Information about RavelCraft
ravelcraft.command.broadcast=§l[Network Broadcast]§r {0}