ravelcraft.command.requires-op=§cYou must be an operator to use this command
ravelcraft.command.help=The correct usage is:{0}
ravelcraft.command.must-be-player=§cYou must be a player to use this command
ravelcraft.command.player-not-found=§cPlayer not found
ravelcraft.command.player-not-online=§cPlayer not online

ravelcraft.chat.format={0}: {1}

ravelcraft.players.join.network=§e{0} joined the network
ravelcraft.players.join.server=§e{0} joined the server
ravelcraft.players.leave.network=§e{0} left the network
ravelcraft.players.leave.server=§e{0} left the server

ravelcraft.players.not-whitelisted.backend=§cYou are not whitelisted on {0}
ravelcraft.players.maintenance=§cThat server is currently in maintenance mode

ravelcraft.command.info=§l--- Server Information ---\n§rWebsite: §6{0}\n§rDiscord invites: §6sYWtr9E §ror §6VFB6632\n§rRavelCraft version: {1}

ravelcraft.command.broadcast=§l[Network Broadcast]§r {0}

ravelcraft.command.language.list=§lAvailable Languages:§r{0}
ravelcraft.command.language.set=§aLanguage set to {0}
ravelcraft.command.language.invalid=§cThat language is not available

ravelcraft.command.kick.success=§a{0} was kicked
ravelcraft.command.kick.fail=§cFailed to kick {0}

ravelcraft.command.rank.list=§lAvailable Ranks:§r{0}
ravelcraft.command.rank.set=§a{0} now has the rank of {1}
ravelcraft.command.rank.invalid=§cThat rank doesn't exist
ravelcraft.command.rank.get=§a{0} has the rank of {1}

ravelcraft.command.server.invalid=§cThat server doesn't exist
ravelcraft.command.server.success.other=§aPlayer transferred to {0}
ravelcraft.command.server.fail.self=§cFailed to transfer you to {0}
ravelcraft.command.server.fail.other=§cFailed to transfer player to {0}
ravelcraft.command.server.already=§cAlready connected to that server

ravelcraft.command.list.no-players=No players online
ravelcraft.command.list.players=§lOnline Players:§r{0}

ravelcraft.command.motd.get=The current message of the day is: {0}
ravelcraft.command.motd.set=§aMessage of the day set to: {0}

ravelcraft.command.whitelist.invalid-server=§cThat server doesn't exist
ravelcraft.command.whitelist.enable-bool-invalid=§cTo set the whitelist status, you must choose true or false
ravelcraft.command.whitelist.enable-true=§aYou enabled the whitelist on {0}
ravelcraft.command.whitelist.enable-false=§aYou disabled the whitelist on {0}
ravelcraft.command.whitelist.global-add=§aYou added {0} to the whitelist
ravelcraft.command.whitelist.global-remove=§aYou removed {0} from the whitelist
ravelcraft.command.whitelist.backend-add=§aYou added {0} to the whitelist on {1}
ravelcraft.command.whitelist.backend-remove=§aYou removed {0} from the whitelist on {1}

ravelcraft.command.ban.invalid-days=§cThe number of days must be a positive integer
ravelcraft.command.ban.already-banned=§c{0} is already banned for the next {1} days
ravelcraft.command.ban.success=§a{0} was banned for {1} days

ravelcraft.command.pardon.not-banned=§cThat player is not banned
ravelcraft.command.pardon.success=§a{0} was unbanned

ravelcraft.command.maintenance.invalid-server=§cThat server doesn't exist
ravelcraft.command.maintenance.global-enabled=§aYou enabled maintenance mode
ravelcraft.command.maintenance.global-disabled=§aYou disabled maintenance mode
ravelcraft.command.maintenance.backend-enabled=§aYou enabled maintenance mode on {0}
ravelcraft.command.maintenance.backend-disabled=§aYou disabled maintenance mode on {0}

ravelcraft.player.display.server-name=§eYou are connected to {0}

ravelcraft.command.spawn.not-set=§cSpawn has not been set
ravelcraft.command.spawn.set=§aSpawn set to your current location
ravelcraft.command.spawn.teleport=§aTeleported to spawn

ravelcraft.command.kill=§aYou killed yourself

ravelcraft.command.home.invalid-number=§cThat isn't a valid home number
ravelcraft.command.home.out-of-bounds=§cA home number must be greater than 0, you have a maximum of {0} homes
ravelcraft.command.home.not-set=§cThat home hasn't been set
ravelcraft.command.home.teleported=§aTeleported to home
ravelcraft.command.home.set=§aHome set to your current location
ravelcraft.command.home.get=§a{0} has a home number {1} at {2}
ravelcraft.command.home.deleted=§aHome deleted

ravelcraft.command.tpa.str.sent=§aYou sent a teleport request to {0} so you can teleport to them.
ravelcraft.command.tpa.str.received={0} would like to teleport to you. Type §6/tpaccept§r to accept the request or §6/tpdeny§r to deny it. This request will expire in {1} seconds.
ravelcraft.command.tpa.rts.sent=§aYou sent a teleport request to {0} so they can teleport to you.
ravelcraft.command.tpa.rts.received={0} would like you to teleport to them. Type §6/tpaccept§r to accept the request or §6/tpdeny§r to deny it. This request will expire in {1} seconds.
ravelcraft.command.tpa.deny.sent=§cYou denied the teleport request
ravelcraft.command.tpa.deny.received=§c{0} denied your teleport request
ravelcraft.command.tpa.accept.sent=§aYou accepted the teleport request
ravelcraft.command.tpa.accept.received=§a{0} accepted your teleport request
ravelcraft.command.tpa.expired.sender=§cThe teleport request to {0} expired
ravelcraft.command.tpa.expired.receiver=§cThe teleport request from {0} expired
ravelcraft.command.tpa.no-requests=§cYou have no teleport requests
ravelcraft.command.tpa.request-pending=§c{0} already has a pending teleport request
ravelcraft.command.tpa.self=§cYou can't teleport to yourself

ravelcraft.join-info.rules=Hey, have you read the rules on our website? It might be a good idea!
ravelcraft.join-info.announcements=We post announcements on our Discord server and website, so check them out!
ravelcraft.join-info.languages=Did you know that RavelCraft has translations? You can change your language with §6/language§r!
