ravelcraft.command.requires-op=Vous devez être opérateur pour exécuter cette commande.
ravelcraft.command.help=L'utilisation correcte de cette commande est :{0}

ravelcraft.command.info=Informations sur RavelCraft.