ravelcraft.chat.format={0}: {1}

ravelcraft.players.join.network=§e{0} a rejoint le réseau
ravelcraft.players.join.server=§e{0} a rejoint le serveur
ravelcraft.players.leave.network=§e{0} a quitté le réseau
ravelcraft.players.leave.server=§e{0} a quitté le serveur

ravelcraft.command.requires-op=§cVous devez être opérateur pour exécuter cette commande
ravelcraft.command.help=Utilisation correcte de la commande : {0}
ravelcraft.command.must-be-player=§cVous devez être un joueur pour exécuter cette commande
ravelcraft.command.player-not-found=§cJoueur introuvable

ravelcraft.command.info=§l--- Informations du serveur ---\n§rSite web : §6{0}\n§rInvitations Discord : §6sYWtr9E §rou §6VFB6632\n§rVersion de RavelCraft : {1}

ravelcraft.command.broadcast=§l[Diffusion Réseau]§r {0}

ravelcraft.command.language.list=§lLanguages disponibles§r{0}
ravelcraft.command.language.set=§aLanguage sélectionné : {0}
ravelcraft.command.language.invalid=§cCe language n\'est pas disponible

ravelcraft.command.kick.success=§a{0} a été déconnecté
ravelcraft.command.kick.fail=§cImpossible de déconnecter {0}

ravelcraft.command.rank.list=§lRangs disponibles§r{0}
ravelcraft.command.rank.set=§a{0} a maintenant le rang de {1}
ravelcraft.command.rank.invalid=§cCe rang n'existe pas
ravelcraft.command.rank.get=§a{0} a le rang de {1}

ravelcraft.command.server.invalid=§cCe serveur n'existe pas
ravelcraft.command.server.success.other=§aJoueur transféré vers {0}
ravelcraft.command.server.fail.self=§cImpossible de vous transférer vers {0}
ravelcraft.command.server.fail.other=§cImpossible de transférer le joueur vers {0}
ravelcraft.command.server.already=§cDéjà connecté à ce serveur

ravelcraft.command.list.no-players=Pas de joueurs en ligne
ravelcraft.command.list.players=§lJoueurs en ligne:§r{0}