ravelcraft.command.requires-op=§cVous devez être opérateur pour exécuter cette commande
ravelcraft.command.help=Utilisation correcte de la commande : {0}
ravelcraft.command.must-be-player=§cVous devez être un joueur pour exécuter cette commande
ravelcraft.command.player-not-found=§cJoueur introuvable

ravelcraft.chat.format={0}: {1}

ravelcraft.players.join.network=§e{0} a rejoint le réseau
ravelcraft.players.join.server=§e{0} a rejoint le serveur
ravelcraft.players.leave.network=§e{0} a quitté le réseau
ravelcraft.players.leave.server=§e{0} a quitté le serveur

ravelcraft.players.not-whitelisted.backend=§cVous n'êtes pas sur la liste blanche de {0}
ravelcraft.players.maintenance=§cCe serveur est en maintenance

ravelcraft.command.info=§l--- Informations du serveur ---\n§rSite web : §6{0}\n§rInvitations Discord : §6sYWtr9E §rou §6VFB6632\n§rVersion de RavelCraft : {1}

ravelcraft.command.broadcast=§l[Diffusion Réseau]§r {0}

ravelcraft.command.language.list=§lLanguages disponibles§r{0}
ravelcraft.command.language.set=§aLanguage sélectionné : {0}
ravelcraft.command.language.invalid=§cCe language n\'est pas disponible

ravelcraft.command.kick.success=§a{0} a été déconnecté
ravelcraft.command.kick.fail=§cImpossible de déconnecter {0}

ravelcraft.command.rank.list=§lRangs disponibles§r{0}
ravelcraft.command.rank.set=§a{0} a maintenant le rang de {1}
ravelcraft.command.rank.invalid=§cCe rang n'existe pas
ravelcraft.command.rank.get=§a{0} a le rang de {1}

ravelcraft.command.server.invalid=§cCe serveur n'existe pas
ravelcraft.command.server.success.other=§aJoueur transféré vers {0}
ravelcraft.command.server.fail.self=§cImpossible de vous transférer vers {0}
ravelcraft.command.server.fail.other=§cImpossible de transférer le joueur vers {0}
ravelcraft.command.server.already=§cDéjà connecté à ce serveur

ravelcraft.command.list.no-players=Pas de joueurs en ligne
ravelcraft.command.list.players=§lJoueurs en ligne:§r{0}

ravelcraft.command.motd.get=Le message du jour est : {0}
ravelcraft.command.motd.set=§aLe message du jour a été changé : {0}

ravelcraft.command.whitelist.invalid-server=§cCe serveur n'existe pas
ravelcraft.command.whitelist.enable-bool-invalid=§cPour mettre à jour le statut de la liste blanche, vous devez spécifier true (vrai) ou false (faux)
ravelcraft.command.whitelist.enable-true=§aLa liste blanche a été activée pour {0}
ravelcraft.command.whitelist.enable-false=§aLa liste blanche a été désactivée pour {0}
ravelcraft.command.whitelist.global-add=§aVous avez ajouté {0} à la liste blanche
ravelcraft.command.whitelist.global-remove=§aVous avez supprimé {0} de la liste blanche
ravelcraft.command.whitelist.backend-add=§aVous avez ajouté {0} à la liste blanche de {1}
ravelcraft.command.whitelist.backend-remove=§aVous avez supprimé {0} de la liste blanche de {1}

ravelcraft.command.ban.invalid-days=§cLe nombre de jours doit être un nombre entier positif
ravelcraft.command.ban.already-banned=§c{0} est déjà banni pour les {1} prochains jours
ravelcraft.command.ban.success=§a{0} a été banni pour {1} jours

ravelcraft.command.pardon.not-banned=§cCe joueur n'est pas banni
ravelcraft.command.pardon.success=§a{0} a été débanni

ravelcraft.command.maintenance.invalid-server=§cCe serveur n'existe pas
ravelcraft.command.maintenance.global-enabled=§aVous avez activé le mode maintenance
ravelcraft.command.maintenance.global-disabled=§aVous avez désactivé le mode maintenance
ravelcraft.command.maintenance.backend-enabled=§aVous avez activé le mode maintenance sur {0}
ravelcraft.command.maintenance.backend-disabled=§aVous avez désactivé le mode maintenance sur {0}

ravelcraft.command.spawn.not-set=§cLe point de spawn n'a pas été défini
ravelcraft.command.spawn.set=§aLe point de spawn a été défini à votre position
ravelcraft.command.spawn.teleport=§aVous avez été téléporté au point de spawn

ravelcraft.command.suicide=§aVous vous êtes tué
